<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
    <style>html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  outline: none;
}

@font-face {
  font-family: "sfptl";
  font-style: normal;
  font-weight: 100;
  src: url("http://wtwt.pp.ua/temp/SFProText-Light.ttf");
}
@font-face {
  font-family: "sfptr";
  font-style: normal;
  font-weight: 500;
  src: url("http://wtwt.pp.ua/temp/SFProText-Regular.ttf");
}
@font-face {
  font-family: "sfptb";
  font-style: normal;
  font-weight: 700;
  src: url("http://wtwt.pp.ua/temp/SFProText-Bold.ttf");
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  max-width: 720px;
  margin: 0 auto;
}

.margin {
  width: 100%;
  height: 70px;
}

.btn-wrapper {
  height: 100px;
  position: relative;
}
.btn-wrapper > * {
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
    </style>
  </head>
  <body>
    <!-- ↓↓↓ MODULE: HEADER ↓↓↓-->
    <style>.header{padding:10px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.header__col:last-of-type{text-align:right}.header__logo-img{padding-top:8px;padding-left:4px}.header__logo-name{color:#82bf64;font:20px sfptb;text-transform:uppercase;font-style:normal;font-weight:bold;line-height:24px;margin-top:-10px;padding-left:5px}.header__title{padding-top:10px;font:48px sfptl;line-height:22px;color:#82bf64;letter-spacing:-2px}.header__transcription{font:20px sfptb;text-transform:uppercase;line-height:24px;color:#82bf64;padding-top:18px}.header_canceled .header__title{color:#ff6464}.header_canceled .header__transcription{color:#ff6464}</style>
    <div class="header">
      <div class="header__col"><img class="header__logo-img" alt="logo" src="../img/logo.png">
        <div class="header__logo-name">жабка</div>
      </div>
      <div class="header__col">
        <h1 class="header__title">Рaхунок</h1>
        <h2 class="header__transcription">оплачено</h2>
      </div>
    </div>
    <!-- ↑↑↑ /MODULE: HEADER ↑↑↑-->
    <main>
      <!-- ↓↓↓ MODULE: HEADER ↓↓↓-->
      <style>.customer-info{padding:10px}.customer-info__row{min-height:56px;margin-bottom:4px}.customer-info__row_1col{background-color:#fafafa;padding:6px 12px}.customer-info__row_2col{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}@media(min-width: 625px){.customer-info__row_2col{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}}.customer-info__col{background-color:#fafafa;margin-right:4px;width:100%;padding:6px 12px}@media(min-width: 625px){.customer-info__col{width:50%}}.customer-info__col_transparent{background-color:transparent;position:relative}.customer-info__title{font:18px sfptr;color:#666}.customer-info__data{font:18px sfptb}.customer-info__data_be{color:#007efc}.customer-info__data_bk{color:#263238}.customer-info__data_r{color:#ff6464}</style>
      <div class="customer-info">
        <div class="customer-info__row customer-info__row_1col">
          <div class="customer-info__title">Виписаний на покупця:</div>
          <div class="customer-info__data customer-info__data_be">Вернигородський-Синьовертий-Смазнов Едуард</div>
        </div>
        <div class="customer-info__row customer-info__row_2col">
          <div class="customer-info__col">
            <div class="customer-info__title">Кінцева дата оплати:</div>
            <div class="customer-info__data customer-info__data_bk">04.02.2022 - 13:44</div>
          </div>
          <div class="customer-info__col">
            <div class="customer-info__title">Номер рахунку</div>
            <div class="customer-info__data customer-info__data_bk">Wjhj873hjQ</div>
          </div>
        </div>
        <div class="customer-info__row customer-info__row_2col">
          <div class="customer-info__col">
            <div class="customer-info__title">Контакти покупця:</div>
            <div class="customer-info__data customer-info__data_be">+380672207067</div>
          </div>
          <div class="customer-info__col customer-info__col_transparent">
            <!-- ↓↓↓ MODULE: HEADER ↓↓↓-->
            <style>.main-btn__wrapper{position:absolute;right:0;top:10px;width:267px}.main-btn__btn{width:267px;height:46px;border:1px solid #000;border-radius:6px;background-color:#000;color:#fff;font:20px sfptr;cursor:pointer;display:block;text-align:center;text-decoration:none;padding-top:10px}.main-btn__btn_success{border:1px solid #82bf64;background-color:#82bf64}.main-btn__btn_error{border:1px solid #ff6464;background-color:#ff6464}.main-btn__btn_cancel{border:1px solid #d8d8d8;background-color:#d8d8d8}.main-btn__additional{position:absolute;right:0px;top:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.main-btn__img{width:135px;margin:8px 0 2px}.main-btn__p{text-align:right;font:13px sfptr;color:#161616}</style>
            <div class="main-btn__wrapper"><a class="main-btn__btn main-btn__btn_success" href="#">Переглянути</a>
              <div class="main-btn__additional"><img class="main-btn__img" alt="support" src="../img/e-support.jpg">
                <p class="main-btn__p">*одна покупка різними картками</p>
              </div>
            </div>
            <!-- ↑↑↑ /MODULE: HEADER ↑↑↑-->
          </div>
        </div>
      </div>
      <!-- ↑↑↑ /MODULE: HEADER ↑↑↑-->
      <div class="margin"></div>
      <!-- ↓↓↓ MODULE: HEADER ↓↓↓-->
      <style>.pay-info{padding:10px}.pay-info__header{font:18px sfptr;color:#263238;height:31px;background-color:#fafafa;padding:4px 12px}.pay-info__row{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin-top:10px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media(min-width: 500px){.pay-info__row{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}}.pay-info__logo{width:111px;height:111px;margin-left:5px}.pay-info__main{color:#161616;margin:0 35px}.pay-info__subheader{font:13px sfptb;line-height:16px;text-align:center;padding:10px 0}@media(min-width: 500px){.pay-info__subheader{-moz-text-align-last:left;text-align-last:left;padding:0}}.pay-info__about{font:13px sfptr;line-height:16px}.pay-info__price{font:18px sfptb;min-width:100px;text-align:right}</style>
      <div class="pay-info">
        <h3 class="pay-info__header">Рахунок на оплату:</h3>
        <div class="pay-info__row"><img class="pay-info__logo" alt="pay logo" src="../img/atlas.png">
          <div class="pay-info__main">
            <h4 class="pay-info__subheader">Atlas Weekend 2022</h4>
            <div class="pay-info__about">Абонемент на 3 дні (8-10 липня) Кількість квитків 2, VIP-Standing на 1 день (9 липня) Кількість квитків 2, Абонемент VIP-Standing на 2 дні (7–8 липня) Кількість квитків 1</div>
          </div>
          <div class="pay-info__price">₴ 17 102</div>
        </div>
      </div>
      <!-- ↑↑↑ /MODULE: HEADER ↑↑↑-->
      <!-- ↓↓↓ MODULE: HEADER ↓↓↓-->
      <style>.pay-info__table{padding:10px}.pay-info__table-row{height:50px;display:-ms-grid;display:grid;-ms-grid-columns:auto auto;grid-template-columns:auto auto;font:18px sfptr;font-weight:800;border-top:1px solid #898a8d;border-bottom:1px solid #898a8d}@media(min-width: 400px){.pay-info__table-row{-ms-grid-columns:auto 137px;grid-template-columns:auto 137px}}.pay-info__table-row .pay-info__table-right-cell{font-weight:900;font:22px sfptb;border-left:1px solid #898a8d}.pay-info__table-row_header{border-top:1px solid transparent;border-bottom:1px solid transparent}.pay-info__table-row_header .pay-info__table-left-cell{font:18px sfptr;font-weight:300}.pay-info__table-row_header .pay-info__table-right-cell{font:18px sfptr;font-weight:800;border-left:1px solid transparent}.pay-info__table-left-cell{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;padding-right:5px}.pay-info__table-left-cell span{display:inline-block;padding-top:10px}@media(min-width: 400px){.pay-info__table-left-cell span{width:180px}}.pay-info__table-left-cell span:last-of-type{padding-top:14px}.pay-info__table-right-cell{text-align:right;padding-right:5px;padding-top:10px}</style>
      <div class="pay-info__table">
        <div class="pay-info__table-row pay-info__table-row_header">
          <div class="pay-info__table-left-cell"><span>Знижка:</span></div>
          <div class="pay-info__table-right-cell"><span>₴ 0,00</span></div>
        </div>
        <div class="pay-info__table-row">
          <div class="pay-info__table-left-cell"><span>Баланс:</span></div>
          <div class="pay-info__table-right-cell"><span>₴ 17 102</span></div>
        </div>
      </div>
      <!-- ↑↑↑ /MODULE: HEADER ↑↑↑-->
      <div class="btn-wrapper">
        <!-- ↓↓↓ MODULE: HEADER ↓↓↓-->
        <style>.main-btn__wrapper{position:absolute;right:0;top:10px;width:267px}.main-btn__btn{width:267px;height:46px;border:1px solid #000;border-radius:6px;background-color:#000;color:#fff;font:20px sfptr;cursor:pointer;display:block;text-align:center;text-decoration:none;padding-top:10px}.main-btn__btn_success{border:1px solid #82bf64;background-color:#82bf64}.main-btn__btn_error{border:1px solid #ff6464;background-color:#ff6464}.main-btn__btn_cancel{border:1px solid #d8d8d8;background-color:#d8d8d8}.main-btn__additional{position:absolute;right:0px;top:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.main-btn__img{width:135px;margin:8px 0 2px}.main-btn__p{text-align:right;font:13px sfptr;color:#161616}</style>
        <div class="main-btn__wrapper"><a class="main-btn__btn main-btn__btn_success" href="#">Квитанція</a>
          <div class="main-btn__additional"><img class="main-btn__img" alt="support" src="../img/e-support.jpg">
            <p class="main-btn__p">*одна покупка різними картками</p>
          </div>
        </div>
        <!-- ↑↑↑ /MODULE: HEADER ↑↑↑-->
      </div>
    </main>
    <!-- ↓↓↓ MODULE: FOOTER ↓↓↓-->
    <style>.footer{padding:10px;font:10px sfptr}.footer__text{line-height:15px;margin-bottom:15px}.footer__logo{width:40px;display:block;margin:47px auto 2px}.footer__menu{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding-left:10px;padding-bottom:10px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media(min-width: 360px){.footer__menu{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:start;-ms-flex-align:start;align-items:start}}.footer__menu-item a{color:#007aff;text-decoration:underline;font-weight:800}.footer__menu-item span{padding:0 6px}.footer__about{text-align:center;font-family:sfptb;padding-bottom:8px}.footer__about a{color:#007aff;text-decoration:underline}.footer__rights{text-align:center;padding-bottom:10px}.footer__rights:last-of-type{padding-top:8px}</style>
    <div class="footer">
      <p class="footer__text">*Що таке оплата різними картками? Ви можете поділити вартість замовлення на кілька частин. Оплата замовлення повністю або його частини можлива карткою еПідтримка.</p>
      <p class="footer__text">Наприклад, вартість квитка 1300грн. Ви можете розділити його на три частини: 1000грн з картки еПідтримка, 250грн з іншої карти еПідтримка, та 50 грн карткою Вашого банку.</p>
      <p class="footer__text">Важливо: у Вас є дві доби на оплату різними картами. Якщо повна вартість Вашого замовлення не буде покрита, гроші автоматично повертаються на Ваші рахунки. Ви завжди можете повернутися на сторінку оплати різними картами з цього посилання, яке Ви отримали на Ваш email.</p><img class="footer__logo" alt="logo" src="../img/logo.png">
      <div class="footer__menu">
        <div class="footer__menu-item"><a href="https://zhabka.in.ua/">Про Жабку</a><span>🐸</span></div>
        <div class="footer__menu-item"><a href="https://zhabka.in.ua/">Карткові платежі</a><span>🤑</span></div>
        <div class="footer__menu-item"><a href="https://zhabka.in.ua/">Для бізнесу</a><span>🚀</span></div>
      </div>
      <div class="footer__about"><a href="https://zhabka.in.ua/">Жабка</a>
        <span>- перший в Україні крос-платформений платіжний сервіс для фізичних осіб та бізнесу</span>
      </div>
      <p class="footer__rights">Загартовано ФОПами для ФОПів</p>
      <p class="footer__rights">© All Rights Reserved. 4ek LLC.</p>
    </div>
    <!-- ↑↑↑ /MODULE: FOOTER ↑↑↑-->
  </body>
</html>