<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <style>html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  outline: none;
}

@font-face {
  font-family: c;
  src: url(../fonts/consola.ttf);
}
@font-face {
  font-family: cb;
  src: url(../fonts/consolab.ttf);
}
@font-face {
  font-family: "sfptl";
  font-style: normal;
  font-weight: 100;
  src: url("http://wtwt.pp.ua/temp/SFProText-Light.ttf");
}
@font-face {
  font-family: "sfptr";
  font-style: normal;
  font-weight: 500;
  src: url("http://wtwt.pp.ua/temp/SFProText-Regular.ttf");
}
@font-face {
  font-family: "sfptb";
  font-style: normal;
  font-weight: 700;
  src: url("http://wtwt.pp.ua/temp/SFProText-Bold.ttf");
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header__inner {
  height: 60px;
  max-width: 720px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 10px;
  background: url("../img/logo.png") no-repeat left center;
  border-bottom: 3px double #82BF64;
  font: 1.2em cb;
}

main {
  margin-top: 10px;
}

.letter-wrapper {
  max-width: 720px;
  margin: 0 auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#fff));
  background-image: -o-linear-gradient(#efefef, #fff);
  background-image: linear-gradient(#efefef, #fff);
  height: calc(100vh - 60px - 10px);
}
.letter-wrapper .letter-row {
  border-bottom: 1px solid white;
  padding: 0 10px;
}
.letter-wrapper label {
  font: 1em cb;
  display: inline-block;
  width: 150px;
  vertical-align: top;
  height: 100%;
  padding: 10px 0;
}
.letter-wrapper span {
  font: 1em c;
  display: inline-block;
  width: calc(100% - 160px);
  margin-left: 10px;
  text-align: justify;
  border-left: 1px solid white;
  padding: 10px;
}
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <h1>
          Заявка №
          <span>48264096178547372</span>
        </h1>
      </div>
    </header>
    <main>
      <div class="letter-wrapper">
        <div class="letter-row">
          <label>Дата звернення:</label><span>2022-01-12 23:12</span>
        </div>
        <div class="letter-row">
          <label>Ім'я клієнта:</label><span>Вася Пупкін</span>
        </div>
        <div class="letter-row">
          <label>Телефон клієнта:</label><span>+380661234567</span>
        </div>
        <div class="letter-row">
          <label>Текст звернення:</label><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>
      </div>
    </main>
  </body>
</html>